<!DOC TYPE HTML>
<HTML>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style>
         .content{
          background-image:url("https://images.pexels.com/photos/4173624/pexels-photo-4173624.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
          height:585px;
          background-repeat:no-repeat;
          background-position:center center;
          background-size:cover;
          }
          body{color:rgb(255,162,162);}
          #home{
           color:rgb(255,162,162);
           font-size:15px;
           float:right;
           font-weight:lighter;
           }
           input[type="submit"]{background:rgb(255,162,162); border:none; padding:20px; font-weight:bold; border-radius:10px;
            color:white; text-align:center; margin-top:200px; margin-left:45%; font-size:15px }
            
          .facebook{background-color:rgb(255,162,162); color:black; display:block; width: 15px; border-radius:7px; padding:15px}  
          .twitter{background-color:black; color:rgb(255,162,162); border-radius:7px; padding:15px;display:block; width: 15px}
          .google{background-color:rgb(255,162,162); color:black; border-radius:7px; padding:15px;  display:block; width: 15px}
          .linkedin{background-color:black; color:rgb(255,162,162); border-radius:7px; padding:15px;  display:block; width: 15px}
          .youtube{background-color:rgb(255,162,162); color:black; border-radius:7px; padding:15px; display:block; width: 15px}
          
          a{color:rgb(255,162,162)}
          
        </style>
        </head>
        <body>
           <div class="content">
            <h1>Web Color
            <p id="home" > <a href="file:///C:/Users/Amira/Documents/task1.html" >Home</a> &nbsp;&nbsp;<a href="file:///C:/Users/Amira/Documents/task1.html">Speakers</a> &nbsp;&nbsp; <a href="file:///C:/Users/Amira/Documents/task1.html">Schedule</a>  &nbsp;&nbsp; <a href="file:///C:/Users/Amira/Documents/task1.html">Venue</a>  &nbsp;&nbsp;</p>
            </h1>
            <h4>October 2-Amira, II</h4>
             <input type="submit" value="Register"></input>
           
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
             <a href="#" class="google"><i class="fa fa-google"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
           </div>
        </body>
 </HTML>                                                                                                                                                                                                                                                                                                                                                                                                                                    